hljs.initHighlightingOnLoad();

raw_code.innerHTML = hljs.highlightAuto(raw_code.textContent).value;

const nav_button = document.querySelector('.nav__bar_button');
const nav_bar = document.querySelector('.nav__bar');

function toggleNav() {
  nav_bar.classList.toggle('show');
}

nav_button.addEventListener('click', toggleNav);

console.log('- [x] вёрстка валидная, надпись "Document checking completed. No errors or warnings to show." (+10)');
console.log('- [x] вёрстка семантическая. В коде страницы присутствуют семантические теги HTML5: <article>, <aside>, <details>, <figcaption>, <figure>, <footer>, <header>, <main>, <nav>, <section>, <summary>, <time>, используются заголовки h1-h3. Заголовок h1 только один. (+20)');
console.log('- [x] для оформления СV используются css-стили, 1 балл за каждый стилизованный элемент, но не больше 10 баллов (+10)');
console.log('- [x] контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы (+10)');
console.log('- [x] вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется (+10)');
console.log('- [x] есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. Внешний вид адаптивного меню можно скопировать с макета музея (+10)');
console.log('- [x] на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) (+10)');
console.log('- [x] контакты для связи и перечень навыков оформлены в виде списка ul > li (+10)');
console.log('- [x] CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского (+10)');
console.log('- [x] CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js (+10)');
console.log('- [x] CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. (+10)');
console.log('- [x] CV выполнено на английском языке (+10)');
console.log('- [x] выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (+10)');
console.log('- [ ] есть видеорезюме автора CV на английском языке (+0)');
console.log('- [x] дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (+10)');
console.log('Итого: 150/150');